{{define "content"}}
{{$prefix:=(print .Lang ".view.custom.home.rules.")}}


<div id="top-box">
  <nav id="topnav">
    {{template "main_menu" .}}
    <div></div>
  </nav>
</div>
<h1 class="logo">Beerpoly</h1>
<div id="rules">
  <h2>Zasady</h2>
  <p>

    Beerpoly to nowy projekt rodowitych Poznaniaków. Opiera się na kultowej grze Monopoly, ale klimat Poznania i wprowadzone nowe pomysły sprawią, że będzie to doskonała rozrywka dla każdej grupy znajomych żądnej zabawy. Co w niej takiego „innego”, że aż
    się zechce w nią grać? Zbalansowane rozwiązania, miejsca,
    które można zobaczyć podczas wycieczki w Poznaniu, nowe
    zadania, a przede wszystkim – poręczność. Dwoimy się i troimy, aby gra powstała w jak najwyższej jakości, zarówno fizycznie, jak i wirtualnie.
    Tak, to znaczy, że będzie ona dostępna do wydruku oraz do zagrania w plenerze na urządzeniu mobilnym – bez fruwających w powietrzu kart czy pieniędzy.
  </p>
</div>

<div class="c">
  <div>
    <div id="belt">
      <footer>
        <div id="social-icons">
          <a href="https://www.facebook.com/Gameinpl-223405228364045/" class="fa fa-facebook"> </a>
          <div class="info">
            <a href="https://opensource.org/licenses/GPL-3.0">OpenSource GPL-3.0</a> & <a href="https://creativecommons.org/licenses/">CC BY-NC-SA</a> &copy; 2018
          </div>
          <a href="#" class="fa fa-twitter"> </a>
        </div>
        <div style="clear:both"></div>
      </footer>
    </div>
  </div>
</div>

{{end}}
